Name:'BadAssComputer'
CPU:
	Brand:Intel
	Detail:Intel Core i5-8400 Coffee Lake 6-Core 2.8 GHz (4.0 GHz Turbo) LGA 1151 (300 Series) 65W BX80684I58400 Desktop Processor Intel UHD Graphics 630
	Price:179.99
	Link:https://www.newegg.com/core-i5-8th-gen-intel-core-i5-8400/p/N82E16819117824?Item=N82E16819117824
	Shipping:0
Motherboard:
	Brand:ASRock
	Detail:ASRock Z490 AQUA LGA 1200 Intel Z490 SATA 6Gb/s Extended ATX Intel Motherboard
	Price:1099.99
	Link:https://www.newegg.com/p/N82E16813157926?Item=N82E16813157926
	Shipping:0
Memory:
	Brand:Crucial
	Detail:Crucial Ballistix 32GB (2 x 16GB) 260-Pin DDR4 SO-DIMM DDR4 3200 (PC4 25600) Laptop Memory Model BL2K16G32C16S4B
	Price:159.99
	Link:https://www.newegg.com/ballistix-32gb-260-pin-ddr4-so-dimm/p/N82E16820164169?Item=N82E16820164169
	Shipping:0
Storage:
	Brand:Western Digital
	Detail:WD Red 4TB NAS Hard Disk Drive - 5400 RPM Class SATA 6Gb/s 64MB Cache 3.5 Inch - WD40EFRX
	Price:109.99
	Link:https://www.newegg.com/red-wd40efrx-4tb/p/N82E16822236599?Item=N82E16822236599
	Shipping:0
Graphic:
	Brand:MSI
	Detail:MSI Radeon RX 5700 DirectX 12 RX 5700 MECH OC 8GB 256-Bit GDDR6 PCI Express 4.0 HDCP Ready CrossFireX Support Video Card
	Price:329.99
	Link:https://www.newegg.com/msi-radeon-rx-5700-rx-5700-mech-oc/p/N82E16814137466?Item=N82E16814137466
	Shipping:1.99
OS:'NA'
Case:
	Brand:EVGA
	Detail:EVGA DG-75 Alpine White Mid-Tower, 2 Sides of Tempered Glass, Gaming Case 156-F1-2022-KR
	Price:69.99
	Link:https://www.newegg.com/alpine-white-evga-dg-75-atx-mid-tower/p/N82E16811205029?Item=N82E16811205029
	Shipping:0
Power:
	Brand:SeaSonic USA
	Detail:Seasonic Flagship PRIME 600 Titanium Fanless SSR-600TL 600W 80+ Titanium Full Modular ATX12V & EPS12V 12 Years Warranty Super Quiet Power Supply
	Price:219.99
	Link:https://www.newegg.com/seasonic-prime-series-ssr-600tl-600w/p/N82E16817151194?Item=N82E16817151194
	Shipping:7.99                
Cooling:
	Brand:Cooler Master
	Detail:Cooler Master MasterLiquid Lite ML240L RGB AIO CPU Liquid Cooler, Sleeved FEP Tubing, Dual 120mm RGB Air Balance MF, RGB Software compatible, Dual Dissipation Technology
	Price:79.99
	Link:https://www.newegg.com/cooler-master-masterliquid-ml240l-rgb-liquid-cooling-system/p/2YM-0004-00015?Item=2YM-0004-00015
	Shipping:0
monitor:'NA'
mice:'NA'
keyboard:'NA'

Total Price:$2249.92
Total Shipping:$9.98