Name:'BadAssComputer'
CPU:
	Brand:AMD
	Detail:AMD RYZEN 7 3800X 8-Core 3.9 GHz (4.5 GHz Max Boost) Socket AM4 105W 100-100000025BOX Desktop Processor
	Price:339.99
	Link:https://www.newegg.com/amd-ryzen-7-3800x/p/N82E16819113104?Item=N82E16819113104
	Shipping:0
Motherboard:
	Brand:ASUS
	Detail:ASUS AMD AM4 ROG Strix X570-E Gaming ATX Motherboard with PCIe 4.0, WiFi 6, 2.5Gbps LAN, Dual M.2, SATA 6Gb/s, USB 3.2 Gen 2
	Price:299.99
	Link:https://www.newegg.com/asus-rog-strix-x570-e-gaming/p/N82E16813119111?Item=N82E16813119111
	Shipping:0
Memory:
	Brand:Corsair
	Detail:CORSAIR Vengeance LPX 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3000 (PC4 24000) Memory Kit Model CMK16GX4M2B3000C15
	Price:84.99
	Link:https://www.newegg.com/corsair-16gb-288-pin-ddr4-sdram/p/N82E16820233852?Item=N82E16820233852
	Shipping:0
Storage:
	Brand:Seagate
	Detail:Seagate Expansion 8TB USB 3.0 3.5" Desktop External Hard Drive STEB8000100 Black
	Price:131.99
	Link:https://www.newegg.com/black-seagate-expansion-8tb/p/N82E16822178951?Item=N82E16822178951
	Shipping:0
Graphic:
	Brand:EVGA
	Detail:EVGA GeForce RTX 2080 Ti XC HYBRID GAMING, 11G-P4-2384-KR, 11GB GDDR6, HYBRID, RGB LED Logo, Metal Backplate
	Price:1399.99
	Link:https://www.newegg.com/evga-geforce-rtx-2080-ti-11g-p4-2384-kr/p/N82E16814487432?Item=N82E16814487432
	Shipping:0
OS:'NA'
Case:
	Brand:Cooler Master
	Detail:Cooler Master MasterCase H100 Mini-ITX Case w/ 200mm RGB Fan, Mesh Front Panel, Built-In Handle & USB 3.2 Gen 1 (USB 3.0)
	Price:69.99
	Link:https://www.newegg.com/black-iron-grey-cooler-master-mastercase-h100-mini-itx/p/N82E16811119374?Item=N82E16811119374
	Shipping:6.99
Power:
	Brand:Thermaltake
	Detail:Thermaltake Toughpower GF1 850W 80+ Gold SLI/Crossfire Ready Ultra Quiet 140mm Hydraulic Bearing Smart Zero Fan Full Modular Power Supply 10 Year Warranty - PS-TPD-0850FNFAGU-1
	Price:139.99
	Link:https://www.newegg.com/thermaltake-toughpower-gf1-tt-premium-edition-ps-tpd-0850fnfaga-1-850w/p/N82E16817153403?Item=N82E16817153403
	Shipping:0                
Cooling:
	Brand:Cooler Master
	Detail:Cooler Master MasterLiquid Lite ML120L RGB AIO CPU Liquid Cooler, Sleeved FEP Tubing, 120mm RGB Air Balance MF, RGB Software compatible, Dual Dissipation Technology
	Price:64.99
	Link:https://www.newegg.com/cooler-master-masterliquid-ml120l-rgb-liquid-cooling-system/p/2YM-0004-00014?Item=2YM-0004-00014
	Shipping:0
monitor:'NA'
mice:'NA'
keyboard:'NA'

Total Price:$2531.92
Total Shipping:$6.99